# springLearning

./: README.md  pom.xml
conf/: canal.properties  instance.properties  my-slave.cnf  my.cnf
ilearningComon/: pom.xml
ilearningComon/src/main/java/com/ilearning/common/annotations/: DictFormat.java  OperateLog.java
ilearningComon/src/main/java/com/ilearning/common/canal/: CanalInstanceProperties.java  MysqlDataListening.java
ilearningComon/src/main/java/com/ilearning/common/core/: IntArrayValuable.java  KeyValue.java
ilearningComon/src/main/java/com/ilearning/common/datasource/: package-info.java
ilearningComon/src/main/java/com/ilearning/common/datasource/config/: DataSourceAutoConfiguration.java  DatabasePreciseShardingAlgorithm.java  DruidConfig.java  OrderTablePreciseShardingAlgorithm.java  TxAnoConfig.java  TxAnoConfigXml.java
ilearningComon/src/main/java/com/ilearning/common/datasource/core/enums/: DataSourceEnum.java
ilearningComon/src/main/java/com/ilearning/common/datasource/core/filter/: DruidAdRemoveFilter.java
ilearningComon/src/main/java/com/ilearning/common/datasource/shardingJdbc/: DatabasePreciseRangeShardingAlgorithm.java  DatabasePreciseShardingAlgorithm.java  MyComplexTableShardingAlgorithm.java  MyHintDatabaseShardingAlgorithm.java  MyHintTableShardingAlgorithm.java  MyPreciseTableRangeShardingAlgorithm.java  MyPreciseTableShardingAlgorithm.java  ShardingJdbcHintRouteAspect.java  TenantAutoConfiguration.java  TenantDatabaseInterceptor.java  TenantProperties.java
ilearningComon/src/main/java/com/ilearning/common/enums/: CommonStatusEnum.java  DocumentEnum.java  OperateTypeEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
ilearningComon/src/main/java/com/ilearning/common/exception/: ErrorCode.java  ServiceException.java
ilearningComon/src/main/java/com/ilearning/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
ilearningComon/src/main/java/com/ilearning/common/exception/util/: ServiceExceptionUtil.java
ilearningComon/src/main/java/com/ilearning/common/mybatis/: package-info.java
ilearningComon/src/main/java/com/ilearning/common/mybatis/config/: IlearningMybatisAutoConfiguration.java
ilearningComon/src/main/java/com/ilearning/common/mybatis/core/dataobject/: BaseDO.java
ilearningComon/src/main/java/com/ilearning/common/mybatis/core/enums/: SqlConstants.java
ilearningComon/src/main/java/com/ilearning/common/mybatis/core/handler/: DefaultDBFieldHandler.java
ilearningComon/src/main/java/com/ilearning/common/mybatis/core/mapper/: BaseMapperX.java
ilearningComon/src/main/java/com/ilearning/common/mybatis/core/query/: LambdaQueryWrapperX.java  QueryWrapperX.java
ilearningComon/src/main/java/com/ilearning/common/mybatis/core/type/: JsonLongSetTypeHandler.java  StringLiSTTypeHandler.java
ilearningComon/src/main/java/com/ilearning/common/mybatis/core/util/: MyBatisUtils.java
ilearningComon/src/main/java/com/ilearning/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
ilearningComon/src/main/java/com/ilearning/common/rabbitMq/: CanalMQListener.java  CanalMessage.java  EventType.java
ilearningComon/src/main/java/com/ilearning/common/redis/: RedisAutoConfiguration.java  RedisKeyDefine.java  RedisKeyRegistry.java  SpringCacheAutoConfiguration.java
ilearningComon/src/main/java/com/ilearning/common/security/: IlearningWebSecurityConfigurerAdapter.java
ilearningComon/src/main/java/com/ilearning/common/swagger/: package-info.java
ilearningComon/src/main/java/com/ilearning/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
ilearningComon/src/main/java/com/ilearning/common/util/: DateUtils.java
ilearningComon/src/main/java/com/ilearning/common/util/collection/: CollectionUtils.java
ilearningComon/src/main/java/com/ilearning/common/util/excel/: DictConvert.java  ExcelUtils.java
ilearningComon/src/main/java/com/ilearning/common/util/json/: JsonUtils.java
ilearningDependencies/: pom.xml
ilearningGenerateCode/: pom.xml
ilearningGenerateCode/src/main/java/com/ilearning/generate/: GenerateCodeApp.java
ilearningGenerateCode/src/main/java/com/ilearning/generate/config/: CodegenProperties.java
ilearningGenerateCode/src/main/java/com/ilearning/generate/dataObject/: CodegenColumnDO.java  CodegenTableDO.java  SchemaColumnDO.java  SchemaTableDO.java
ilearningGenerateCode/src/main/java/com/ilearning/generate/enums/codegen/: CodegenColumnHtmlTypeEnum.java  CodegenColumnListConditionEnum.java  CodegenImportTypeEnum.java  CodegenSceneEnum.java  CodegenTemplateTypeEnum.java
ilearningGenerateCode/src/main/java/com/ilearning/generate/file/: GenFileUtil.java
ilearningGenerateCode/src/main/java/com/ilearning/generate/mapper/: SchemaOperate.java  SchemaTableOperate.java
ilearningGenerateCode/src/main/java/com/ilearning/generate/velocity/: CodegenBuilder.java  CodegenEngine.java
ilearningGenerateCode/src/main/resources/: generator.properties  mybatis-config.xml
ilearningGenerateCode/src/main/resources/codegen/java/: serverApplication.vm
ilearningGenerateCode/src/main/resources/codegen/java/controller/: controller.vm
ilearningGenerateCode/src/main/resources/codegen/java/controller/vo/: baseVO.vm  createReqVO.vm  excelVO.vm  exportReqVO.vm  pageReqVO.vm  respVO.vm  updateReqVO.vm
ilearningGenerateCode/src/main/resources/codegen/java/convert/: convert.vm
ilearningGenerateCode/src/main/resources/codegen/java/dal/: mapper.vm  mapper.xml.vm
ilearningGenerateCode/src/main/resources/codegen/java/enums/: errorcode.vm
ilearningGenerateCode/src/main/resources/codegen/java/service/: service.vm  serviceImpl.vm
ilearningGenerateCode/src/main/resources/codegen/java/test/: serviceTest.vm
ilearningGenerateCode/src/main/resources/mapperXml/: SchemaOperate.xml  SchemaTableOperate.xml
ilearningServer/: pom.xml
ilearningServer/src/main/resources/: application-dev-shardingStratege1.yml  application-dev.yml  application.yml  applicationContext.xml  banner.txt  db.properties  (+1 more)
sql/: h2.sql  ilearning.sql  shardingSphere.sql  sql.sql
(+50 files in other folders)
