user=root
password=lzj2515628
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://42.192.183.193:3306/ilearning?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT