# 代码生成
#生成的文件路径 绝对路径
gen.fileRootPath=E:\\payLearning\\springLearning\\
#要生成到的模块名称-单模块
gen.module=ilearningServer
#默认生成包路径，对应不同模块的前缀具体为com.ilearning.${table.moduleName}
gen.packageName=com.ilearning

